---
rds_master_user: root
rds_master_password: "c#4NG3ME"
mysql_root_username: "{{ rds_master_user }}"
mysql_root_name: "{{ rds_master_user }}"
mysql_root_password: "{{ rds_master_password }}"
wp_site_db_password: "c#4NG3ME"
wp_site_admin_password: "c#4NG3ME"

wp_site_auth_key: "CHANGEME"
wp_site_secure_auth_key: "CHANGEME"
wp_site_logged_in_key: "CHANGEME"
wp_site_nonce_key: "CHANGEME"
wp_site_auth_salt: "CHANGEME"
wp_site_secure_auth_salt: "CHANGEME"
wp_site_logged_in_salt: "CHANGEME"
wp_site_nonce_salt: "CHANGEME"

newrelic_license: "CHANGEME"
datadog_api_key: "CHANGEME"
