# This is a default environment variable file.  Place any environment variables in here that would be
# applicable to all garden environments for this project
#
# Some values may be overridden on deploy to a given environment
#
# If this file ends up containing sensitive data, you can encrypt it using the shell tool in this directory: encrypt-env.sh.
# simply run this script and it will encrypt this file. You'll notice there's a tool for decrypting as well.  Sorry Windows users,
# only bash scripts available for this, but I'm sure you can figure out how to mimic this functionality if need be
#
# example value:
# OUR_PROJECT_API=https://example.com/api
