#####################################################################################
# Composer based deploy configuration
#
# Copy this file to .env and adjust the options below.
# We need to be certain the composer install is run with the same PHP version running
# on the target production system
#
######################################################################################

# Uncomment to use WP Engine
TARGET_HOST="wpengine"
TARGET_HOST_READABLE="Wp Engine"

# Uncomment to use Pantheon
#TARGET_HOST="pantheon"
#TARGET_HOST_READABLE="Pantheon"

# Path to composer binary
COMPOSER_BIN=/usr/local/bin/composer

# PHP version on production server e.g 7.0, 7.1, 7.2
PHP_PROD_VERSION=7.0

# Path to php binary that matches production's version
#
# On linux this is usually: /usr/bin/php7.0 (if 7.0 is not your default php version)
#
# In OSX, this is usually found in /usr/local/Cellar/php70/7.0.XX/bin/php if installed with brew
#
# e.g.: /usr/local/Cellar/php70/7.0.31/bin/php
PHP_BIN=/usr/bin/php7.0

# Copy object-cache-sample.php on deploy
#
# Keep this off for WP Engine, it will automatically add this for you.
#
DEPLOY_OBJECT_CACHE=0
